Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProStateApp2.Profile"
             BackgroundColor="#D0D9DE"
             Title="Profile">
    <ScrollView>
        <VerticalStackLayout>
            <StackLayout HeightRequest="300" BackgroundColor="#808689">
                <Image x:Name="GenderIcon"
                       Margin="0,75,0,0"></Image>
                <Label FontSize="50" TextColor="#d0d9de" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Margin="0,0,0,35" x:Name="NameLabel"/>
            </StackLayout>
            <HorizontalStackLayout Margin="30,30,0,0">
                <Label FontSize="20" TextColor="Black" FontAttributes="Bold" Text="E-pasts" />
                <StackLayout WidthRequest="280">
                    <Label FontSize="20" TextColor="Black" HorizontalOptions="Center" x:Name="EmailLabel" />
                </StackLayout>
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="30,30,0,0">
                <Label FontSize="20" TextColor="Black" FontAttributes="Bold" Text="Dzimšanas diena" />
                <StackLayout WidthRequest="210">
                    <Label FontSize="20" TextColor="Black" HorizontalOptions="Center" x:Name="BirthDateLabel" />
                </StackLayout>
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="30,30,0,0">
                <Label FontSize="20" TextColor="Black" FontAttributes="Bold" Text="Dzimums" />
                <StackLayout WidthRequest="260">
                    <Label FontSize="20" Margin="60,0,0,0" TextColor="Black" HorizontalOptions="Center" x:Name="GenderLabel" />
                </StackLayout>
            </HorizontalStackLayout>
            <Border Padding="20" Background="#D0D9DE" Margin="0,20,0,0" Stroke="#D0D9DE" StrokeThickness="3" StrokeShape="RoundRectangle 10,10,10,10">
                <Button FontSize="20" Margin="0,0,0,0" Text="Rediģēt profilu" FontAttributes="Bold" BackgroundColor="#313334" TextColor="#d0d9de" Clicked="Edit_Clicked"></Button>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>